# AndroidMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/stiznt/mapinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.json
app/src/main/java/ru/stiznt/mapinkotlin/: MainActivity.kt  MainPresenter.kt  SplashScreenActivity.kt
app/src/main/java/ru/stiznt/mapinkotlin/Adapter/: HistoryAdapter.java  SearchAdapter.java
app/src/main/java/ru/stiznt/mapinkotlin/DataBase/officeDB/: DBConnector.java  OfficeDBHelper.java
app/src/main/java/ru/stiznt/mapinkotlin/DataBase/searchDB/: DBConnector.java  SearchDBHelper.java
app/src/main/java/ru/stiznt/mapinkotlin/Models/: Cabinet.java
app/src/main/java/ru/stiznt/mapinkotlin/Tutorial/: OnBoarding.kt  SliderAdapter.java
app/src/main/java/ru/stiznt/mapinkotlin/navigation/: Map.kt  Navigation.kt
app/src/main/java/ru/stiznt/mapinkotlin/ui/chat/: ChatFragment.kt
app/src/main/java/ru/stiznt/mapinkotlin/ui/pos/: NavFragment.kt  PosFragment.kt
app/src/main/java/ru/stiznt/mapinkotlin/ui/scan/: QR_Scanner.kt  ScanFragment.kt
app/src/main/java/ru/stiznt/mapinkotlin/ui/search/: SearchFragment.kt
app/src/main/res/drawable/: circle.xml  corners_progressbar.xml  corners_search.xml  finish_marker.xml  finish_marker_centered.xml  position_marker.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_q_r__scanner.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_nav.xml  fragment_pos.xml  fragment_scan.xml  fragment_search.xml  list_comitem.xml  list_item.xml  slides_layout.xml
app/src/main/res/layout-land/: fragment_nav.xml  fragment_pos.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/stiznt/mapinkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
