<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="" />

    <item
        android:id="@+id/navigation_pos"
        android:icon="@drawable/pos"
        android:title="" />
    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/scan"
        android:title="" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="" />

</menu>