<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pos.PosFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMainFragment">

        <ovh.plrapps.mapview.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/button_zoom_in"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="60dp"
            android:alpha="0.8"
            android:background="@drawable/plus" />

        <ImageView
            android:id="@+id/button_zoom_out"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="20dp"
            android:alpha="0.8"
            android:background="@drawable/minus" />

        <ImageButton
            android:id="@+id/button_move"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right|bottom"
            android:layout_marginBottom="130dp"
            android:alpha="0.8"
            android:background="@drawable/mest" />

        <ImageButton
            android:id="@+id/button_compass"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="70dp"
            android:layout_gravity="center_vertical|right|bottom"
            android:layout_marginBottom="140dp"
            android:alpha="0.8"
            android:background="@drawable/compass" />


        <LinearLayout
            android:id="@+id/navLayOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:orientation="vertical"
                    android:textColor="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_verdana"
                        android:maxLines="1"
                        android:text="Осталось пройти"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/remained_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_verdana"
                        android:maxLines="1"
                        android:text=""
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:orientation="vertical"
                    android:textColor="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_verdana"
                        android:maxLines="1"
                        android:text="Конечная точка"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_verdana"
                        android:maxLines="1"
                        android:text=""
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_verdana"
                        android:maxLines="1"
                        android:text="Корпус Г"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:orientation="vertical"
                android:textColor="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_verdana"
                    android:maxLines="1"
                    android:text="Вы ушли с маршрута"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="27sp" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/corners_progressbar" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="bottom"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="80dp"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/progress_bar"
            android:theme="@style/CustomProgressBarHorizontal" />

        <TextView
            android:id="@+id/dist_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="92dp"
            android:layout_weight="1"
            android:fontFamily="@font/font_verdana"
            android:maxLines="1"
            android:text="500 м"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/dist_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="92dp"
            android:layout_weight="1"
            android:fontFamily="@font/font_verdana"
            android:maxLines="1"
            android:text="13:05"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/dist_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="92dp"
            android:layout_weight="1"
            android:fontFamily="@font/font_verdana"
            android:maxLines="1"
            android:text="9 мин"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/button_reset"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|right|bottom"
            android:layout_marginBottom="79dp"
            android:layout_marginRight="6dp"
            android:alpha="1"
            android:background="@drawable/reset" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>