<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/font_verdana"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Тех. поддержка"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textSize="33sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="7dp"
            android:background="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/white" />

    </LinearLayout>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/telega"
        android:background="@drawable/telegram"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/mail"
        android:background="@drawable/mail"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/vk"
        android:background="@drawable/vk"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/startTutor"
        android:background="@drawable/faq"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center|right"/>


</LinearLayout>