<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".ui.pos.PosFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMainFragment">

        <ovh.plrapps.mapview.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapView"/>

        <ImageView
            android:id="@+id/button_zoom_in"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="60dp"
            android:alpha="0.8"
            android:background="@drawable/plus" />

        <ImageView
            android:id="@+id/button_zoom_out"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="20dp"
            android:alpha="0.8"
            android:background="@drawable/minus" />

        <ImageButton
            android:id="@+id/button_compass"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right|bottom"
            android:layout_marginBottom="110dp"
            android:alpha="0.8"
            android:background="@drawable/mest"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/fragmentNav"
            android:name="ru.stiznt.mapinkotlin.ui.pos.NavFragment"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="74dp"
            android:background="@drawable/corners_progressbar"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="8dp"

            style="?android:attr/progressBarStyleHorizontal"
            android:theme="@style/CustomProgressBarHorizontal"
            android:progressDrawable="@drawable/progress_bar"

            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progress="60"
            android:max="100"
            android:id="@+id/progress"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>






<!--
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/fragmentNav"
        android:name="ru.stiznt.mapinkotlin.ui.pos.NavFragment"
        tools:ignore="MissingConstraints" />

    <ovh.plrapps.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ovh.plrapps.mapview.MapView>

    <Button
        android:id="@+id/button_zoom_in"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_compass"
        android:background="@drawable/ic_add"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_zoom_out"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_zoom_in"
        android:background="@drawable/ic_minus"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_compass"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:rotation="-45"
        app:iconTint="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_compass"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
-->
