<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginTop="7dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/history"
        android:id="@+id/watch"
        android:layout_marginLeft="0dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/font_verdana"
        android:textColor="@color/textColorChat"
        android:textSize="22dp" />

</LinearLayout>
